# Use Odoo 16 as the base image
FROM odoo:16.0

# Copy the custom module and set ownership directly
COPY --chown=odoo:odoo odoo-allinoneaccessibility /mnt/extra-addons/odoo-allinoneaccessibility

# Set correct permissions
RUN chmod -R 755 /mnt/extra-addons/odoo-allinoneaccessibility

# Ensure Odoo recognizes extra addons
RUN sed -i 's|addons_path = .*|addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons|' /etc/odoo/odoo.conf

# Expose Odoo default port
EXPOSE 8069

# Start Odoo
CMD ["odoo", "-c", "/etc/odoo/odoo.conf"]
