server {
    listen 80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://odoo:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 443 ssl;
#     server_name tech19ws.moon.com;

#     ssl_certificate /etc/letsencrypt/live/tech19ws.moon.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/tech19ws.moon.com/privkey.pem;

#     location / {
#         proxy_pass http://odoo:8069;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }
